<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV en ligne</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
<h1>NATO Kokou Valère</h1>
    </header>
 <nav>
    <div class="table">
        <ul class="menu">
            <li class="menu-ind"><a href="index.html">Accueil</a></li>
            <li class="menu-rea"><a href="competences.html">Mes réalisations</a></li>
            <li class="menu-exp"><a href="experience.html">Hobbies</a></li>
            <li class="menu-cont"><a href="contact.html">Contactez-moi</a></li>
        </ul>
    </div>    
</nav>
<section class="vert">
    <main class="contact-container">

        <div class="contact-text">
            <h1>Restons en contact</h1>
            <p>
                Avez-vous une question, un projet, ou souhaitez-vous collaborer ? N’hésitez pas à me laisser un message. Je vous recontacterai très vit

            <ul class="contact-info">
                <li><strong>Email :</strong> natovalere@gmail.com</li>
                <li><strong>Phone :</strong> +228 92 06 92 84</li>
                <li><strong>Adress:</strong> Lomé, Togo</li>
            </ul>
        </div>

        <div class="contact-form">
            <h3> Message envoyer</h3>

            <form>
                <input type="text" placeholder="NATO Kokou Valère" required>
                <input type="email" placeholder=" natobalere@gmail.com" required>
                <textarea placeholder="Votre message" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
        </div>

    
    <footer>
<p> Copyright 2025 Valère NATO - Toute reproduction interdicte </p>
    </footer>
    <script src="script.js"></script>

</body>
</html>